# buvette-frontend

./: README.md  index.html  mymed.dmd  package-lock.json  package.json
Desktop/datamodeler/datamodeler/types/: defaultdomains.xml
DevProjects/buvette-front/: index.html
DevProjects/buvette-front/src/components/: HeaderPage.vue
DevProjects/buvette-front/src/router/: index.ts
Downloads/buvette/buvette-backend-main/: README.md  package-lock.json  pom.xml
Downloads/buvette/buvette-backend-main/scripts/: initDb.js
Downloads/buvette/buvette-frontend-main/: package.json
Downloads/test/test/: pom.xml
Downloads/test/test/src/main/java/com/example/test/: FavoriteController.java  SecurityConfig.java  hellocontroller.java
Downloads/test/test/src/main/java/com/example/test/dto/: BookDTO.java
Downloads/test/test/src/main/java/com/example/test/model/: Book.java  Role.java  User.java
Downloads/test/test/src/main/java/com/example/test/repository/: UserRepository.java  bookRepository.java  roleRepository.java
Downloads/test/test/src/main/java/com/example/test/services/: BookService.java  CustomUserDetailsService.java  FavoriteService.java  UserService.java
Downloads/test/test/src/main/resources/: application.properties
Downloads/test/test/src/main/resources/static.js/: book.js
Downloads/test/test/src/main/resources/static/css/: bookstyle.css  style.css
Downloads/test/test/src/main/resources/templates/: addbook.html  favorites.html  fragments.html  hello.html  home.html  login.html  register.html
mymed/: dl_settings.xml
mymed/businessinfo/: Business Information.xml
mymed/datatypes/: DataTypes.xml
mymed/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
mymed/datatypes/subviews/: 5C864839-E75E-B4C9-B1F0-323B814EB2ED.xml
mymed/logical/: Logical.xml
mymed/logical/entity/seg_0/: 04439F7B-E4CA-4F15-013D-BFA2D3C02F40.xml  174AAC56-D833-C268-A2E8-A1014EBCD9E7.xml  1C187650-F293-53E8-3463-67DCE9A308BD.xml  1DCE1EFC-2880-5D59-FDBD-841619ABD55E.xml  284FB61A-A468-6AD2-C659-EC05D0972EE1.xml  2C299C12-48BC-4FD8-3180-FE2E1E4CB568.xml  4B9DBE65-068D-A05C-468E-07B617D16EF1.xml  512EC8F4-0C06-4746-4443-15E8433E7C76.xml  5751A2B6-B70E-4B5C-FD66-9D20AECD9881.xml  6932A492-7D17-4A76-EB26-6C7107579742.xml  B0D64C35-B86D-F8B4-4C35-353AFC3B2D1E.xml  B4C58AC5-721F-01A2-7013-52DBA9AE3071.xml  B6981843-47A2-8ECD-49F8-9342EBAE6CC2.xml  C703360F-D1FD-CD07-F4DF-FFD0DF1610A9.xml
mymed/logical/relation/seg_0/: 08E27ECD-E0D0-4347-43CB-3551AED5C1BD.xml  1BAA98A2-8E3D-F298-CC9A-57110399276A.xml  2118A1CC-D614-C335-DBDC-85F87DF115D5.xml  69F7DD53-62D3-2179-FAB0-60A91497DE63.xml  6D0C7BE4-8DE9-16D3-65CF-75E7F253E237.xml  (+17 more)
mymed/logical/subviews/: DF0BBAEC-71C9-3B18-90E4-64AF92B7C109.xml
mymed/mapping/: DeletedMap_RME88B8121-8BD3-4C82-FCA1-7BA161D4DD97.xml  ExtendedMap.xml  ExtendedMap_RME88B8121-8BD3-4C82-FCA1-7BA161D4DD97.xml
mymed/pm/: Process Model.xml
mymed/rel/: E88B8121-7BA161D4DD97.xml
projetBD/: dl_settings.xml
projetBD/businessinfo/: Business Information.xml
projetBD/datatypes/: DataTypes.xml
projetBD/datatypes/subviews/: 0A42F643-B0C7-9D2D-DC55-5082233F64DD.xml
projetBD/logical/: Logical.xml
projetBD/logical/subviews/: 1F62474B-3B02-947B-2D89-B4EB10F7F6B2.xml
projetBD/mapping/: DeletedMap_RM4028C052-78E0-6F9E-2208-440CCC6033E1.xml  ExtendedMap.xml  ExtendedMap_RM4028C052-78E0-6F9E-2208-440CCC6033E1.xml
projetBD/pm/: Process Model.xml
projetBD/rel/: 4028C052-440CCC6033E1.xml
src/: App.vue  buvette_init.js  main.ts  requestsInit.js
src/assets/: color.css
src/components/: FooterPage.vue  FooterPageMenu.vue  HeaderPageMenu.vue  IllustrationPanel.vue  Login.vue  Logo.vue  MenuItemCard.vue  Profile.vue  Register.vue  SearchBar.vue
src/components/admin/: adminFooter.vue  userDetails.vue
src/components/client/: Favorite.vue  FooterPageMenu.vue  HeaderPageMenu.vue  IllustrationPanel.vue  MenuItemCard.vue  NotificationBell.vue  OrderPreview.vue
src/components/shared/: ChangePassword.vue  EditProfile.vue  ForgetPassword.vue  Login.vue  Profile.vue  Register.vue
src/components/worker/: AddItem.vue
src/composables/client/: useFavorites.js
src/composables/worker/: useMenuAvailability.js
src/router/: index.ts
src/services/websockets/: notifsocket.js  socket.js
src/stores/: auth.ts  axios.js
src/utils/: timeUtils.js
src/views/: CardPage.vue  Categories.vue  Favorites.vue  Landing.vue  Login.vue  Menu.vue  Register.vue  hello.vue
src/views/admin/: AllWorkers.vue  adminDashboard.vue  analitics.vue  usersGestion.vue  workerRequests.vue
src/views/client/: CardPage.vue  Categories.vue  Favorites.vue  Landing.vue  Menu.vue  OrderDetails.vue
src/views/shared/: Login.vue  Profile.vue  Register.vue  RestPassword.vue  VerifyEmail.vue
src/views/worker/: Dashboard.vue
(+143 files in other folders)
